<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:gravity="left|center"
        android:padding="@dimen/_14sdp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"/>

</LinearLayout>